<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.edu.johnlab.radforduniversity.controller.CreateBookController">
   <children>
      <Pane layoutX="101.0" layoutY="94.0">
         <children>
            <VBox prefHeight="412.0" prefWidth="399.0">
               <children>
                  <Pane prefHeight="93.0" prefWidth="398.0" styleClass="header-image" stylesheets="@../css/login-view.css">
                     <children>
                        <ImageView fitHeight="94.0" fitWidth="398.0">
                           <image>
                              <Image url="@../images/montanas.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="119.0" layoutY="27.0" styleClass="label-large" stylesheets="@../css/main-menu.css" text="Crear libro" />
                     </children>
                  </Pane>
                  <ScrollPane prefHeight="239.0" prefWidth="398.0" stylesheets="@../css/registro-view.css">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="382.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="510.0" prefWidth="395.0" styleClass="card-pane" stylesheets="@../css/login-view.css">
                                 <children>
                                    <Pane prefHeight="519.0" prefWidth="395.0">
                                       <children>
                                          <Label layoutX="111.0" layoutY="177.0" text="Autor" />
                                          <Label layoutX="109.0" layoutY="17.0" stylesheets="@../css/login-view.css" text="Categoría" />
                                          <TextField fx:id="txtFieldAuthor" layoutX="110.0" layoutY="200.0" promptText="ej. Miguel Ángel Asturias" />
                                          <Label layoutX="109.0" layoutY="253.0" text="Editorial" />
                                          <TextField fx:id="txtFieldPublisher" layoutX="109.0" layoutY="276.0" promptText="ej. Piedra Santa" />
                                          <Label layoutX="107.0" layoutY="332.0" text="Año de publicación" />
                                          <TextField fx:id="txtFieldTitle" layoutX="109.0" layoutY="122.0" promptText="ej. Hombres de Maíz" />
                                          <Label layoutX="109.0" layoutY="99.0" stylesheets="@../css/login-view.css" text="Título" />
                                          <Label layoutX="109.0" layoutY="411.0" text="Copias disponibles" />
                                          <TextField fx:id="txtFieldPublicationYear" layoutX="109.0" layoutY="357.0" promptText="ej. 1985" />
                                          <TextField fx:id="txtFieldAvailableCopies" layoutX="109.0" layoutY="434.0" promptText="ej. 19" />
                                          <ComboBox fx:id="cmbCategoria" layoutX="111.0" layoutY="53.0" prefHeight="25.0" prefWidth="176.0" promptText="Selecciona una categoría" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <styleClass>
                        <String fx:value="scroll-bar" />
                        <String fx:value="track" />
                        <String fx:value="thumb" />
                     </styleClass>
                  </ScrollPane>
                  <Pane prefHeight="81.0" prefWidth="398.0" styleClass="card-pane" stylesheets="@../css/registro-view.css">
                     <children>
                        <Button fx:id="btnGuardar" layoutX="56.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleSaveBook" prefHeight="40.0" prefWidth="125.0" text="Guardar" />
                        <Button fx:id="btnCancelar" layoutX="210.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleCancelSave" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/login-view.css" text="Cancelar" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
